# Notify-API

./: pom.xml
src/main/java/com/ashish/notifyapp/api/: MyResource.java
src/main/java/com/ashish/notifyapp/api/daos/: DepartmentDao.java  DepartmentDaoImpl.java  DepartmentUsersDao.java  DepartmentUsersDaoImpl.java  PostDao.java  PostDaoImpl.java  PostsFromDao.java  PostsFromDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ashish/notifyapp/api/exceptions/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  DataUpdateFailedException.java  DataUpdateFailedExceptionMapper.java  GenericExceptionMapper.java  HibernateExceptionMapper.java
src/main/java/com/ashish/notifyapp/api/models/: Department.java  DepartmentUsers.java  ErrorMessage.java  Post.java  PostsFrom.java  Role.java  RoleUsers.java  User.java
src/main/java/com/ashish/notifyapp/api/resources/: DepartmentResource.java  PostResource.java  PostsFromResource.java  RoleResource.java  UserResource.java
src/main/java/com/ashish/notifyapp/api/services/: DepartmentService.java  DepartmentServiceImpl.java  PostService.java  PostServiceImpl.java  PostsFromService.java  PostsFromServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ashish/notifyapp/api/utilities/: DatabaseConnection.java  GetResponse.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css
src/main/webapp/js/: imagereader.js
src/main/webapp/pages/Post/: post.html
src/main/webapp/pages/User/: user.html
src/main/webapp/pages/department/: department.html  deptapiinfo.html
src/main/webapp/pages/post/: post.html  postapiinfo.html
src/main/webapp/pages/user/: user.html  userapiinfo.html
